==========================
Triage & Intake Statuses
==========================

Triage statuses
=================
Triage statuses capture the user from the first `get legal help <https://www.illinoislegalaid.org/get-legal-help>`_ page to either intake or referrals.

Triage statuses include users who were given the modal in legal content or started on Get Legal Help.

+--------------------------+-----------------------------------------+
|    Name                  | Definition                              |
+==========================+=========================================+
| Modal                    | User was shown the modal but closed it  |
+--------------------------+-----------------------------------------+
| Modal - intake available | User entered zip in modal& shown intake |
|                          | was available but did not proceed       |
+--------------------------+-----------------------------------------+
| Modal - intake not       | User was shown the modal, provided zip  |
|         available        | but intake was not available            |
+--------------------------+-----------------------------------------+
| Started                  | User submitted the main form & stopped  |
+--------------------------+-----------------------------------------+
| Legal issue and top of   | User accessed 1 of 2 pages to determine |
| triage tree              | what their legal issue is and stopped   |
+--------------------------+-----------------------------------------+
| Out of area              | User entered a non-IL address           |
+--------------------------+-----------------------------------------+
| Program triage           | Users started program triage rules.     |
+--------------------------+-----------------------------------------+
| Referrals                | Users were given legal aid referrals.   |
|                          | User never saw online intake.           |
+--------------------------+-----------------------------------------+
| Over-income Referrals    | Users were given over-income referrals. |
|                          | User never saw online intake.           |
+--------------------------+-----------------------------------------+
+ Program triage completed | User completed program triage           |
+--------------------------+-----------------------------------------+

Intake statuses
=================

Intake statuses are specific to OTIS.  This means a user has at least seen a program triage rule page.

+--------------------------+----------------------------------------------------------+
| Name                     | Definition                                               |
+==========================+==========================================================+
| Bypass intake            | the user completed the program's triage rules and was    |
|                          | taken to the bypass intake message. They did not complete| 
|                          | an intake application.                                   |
+--------------------------+----------------------------------------------------------+
| Diverted                 | the user completed the program's triage rules and was    |
|                          | diverted because of legal issue.                         |
+--------------------------+----------------------------------------------------------+
| Offered                  | the user completed the program's triage rules and was    |
|                          | offered intake. The user did not start the intake form.  |
+--------------------------+----------------------------------------------------------+



the user completed the program's triage rules and was offered intake. The user did not start the intake form.
Started - the user completed the program's triage rules, was offered intake and completed at least one page in the intake form but did not complete the application.
Eligible - the user completed the program's triage rules, began intake and finished any financial information screens but did not complete the contact information.
Over-income - the user completed the program's triage rules, was offered intake, completed an intake application but was over-income.
Over-asset - the user completed the program's triage rules, was offered intake, completed an intake application but was over-asset (and not over-income).
eTransferred -the user completed the program's triage rules, was offered intake, completed an intake application that was eTransferred to the program.
