======================================
Online Triage and Intake System (OTIS)
======================================

For individuals
================
.. toctree::
   :maxdepth: 2

   otis_process




For partner organizations
==========================

Administration
--------------

.. toctree::
   :maxdepth: 2
  
   otis_integration_intake_settings
   otis_integration_triage_rules
   otis_integration_legal_server_integration

Reporting
-----------

.. toctree::
   :maxdepth: 1

   otis_status


