============================
Taxonomies
============================
Content-related
----------------
.. toctree::
   :maxdepth: 1
   
   tax_legal_issues
   tax_content_format
   tax_faqs
   tax_glossary
   tax_annual_updates

Get Legal Help Related
----------------------
.. toctree::
   :maxdepth: 1
  
   tax_amenities
   tax_legal_server_financial
   tax_legal_server_problem_code
   
Other Taxonomies
--------------------
.. toctree::
   :maxdepth: 1
  
   tax_region
   tax_internal_staff
   tax_support_request_types

